# storage class used by greenhouse for GKE / GCE we use persistent SSD
# previously we also used local SSDs via hostPath which are *great* but
# "only" ~375 GB
# https://cloud.google.com/compute/docs/disks/
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: greenhouse
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
# so we can get accurat eviction, note that lazytime only works on ext4
mountOptions: ["strictatime", "lazytime"]
---
# 3TB of SSD :-)
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: greenhouse
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3000Gi
  storageClassName: greenhouse
---
