### cluster-env
NODE_SIZE=g1-small

### kubernetes-env
KUBE_ENABLE_CLUSTER_MONITORING=standalone
# TODO: Figure if we need to increase QPS for master components.
# Increase service_controller's parallelism of processing service update
CONTROLLER_MANAGER_TEST_ARGS=--concurrent-service-syncs=5
# Increase controller-manager's resync period to simulate production
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
