### provider-env
CLOUDSDK_CORE_PRINT_UNHANDLED_TRACEBACKS=1

# Override GCE defaults.
NUM_NODES=2000
ALLOWED_NOTREADY_NODES=20
ENABLE_BIG_CLUSTER_SUBNETS=true

# TODO(shyamjvs): Change the cos version back to default once #62456 is fixed.
KUBE_GCI_VERSION=cos-stable-63-10032-71-0

# Increase throughput in master components.
SCHEDULER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100
CONTROLLER_MANAGER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100
APISERVER_TEST_ARGS=--max-requests-inflight=1500 --max-mutating-requests-inflight=500

# Turn off advanced audit logging to simulate production
ENABLE_APISERVER_ADVANCED_AUDIT=false

# Turn off monitoring.
# TODO(shyamjvs): Reenable it.
KUBE_ENABLE_CLUSTER_MONITORING=none
