periodics:

- interval: 4h
  name: e2e-kops-aws-k8s-1-9
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.9.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --env=KOPS_RUN_OBSOLETE_VERSION=true
      - --extract=release/latest-1.9
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.9.11
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\sAggregator|\[sig-api-machinery\]\sCustomResource
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.10
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.9

- interval: 4h
  name: e2e-kops-aws-k8s-1-10
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.10.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --env=KOPS_RUN_OBSOLETE_VERSION=true
      - --extract=release/latest-1.10
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.10.13
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\sAggregator|\[sig-api-machinery\]\sCustomResource
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.10
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.10

- interval: 4h
  name: e2e-kops-aws-k8s-1-11
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.11.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --extract=release/latest-1.11
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.11.10
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\sAggregator|\[sig-api-machinery\]\sCustomResource
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.11
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.11

- interval: 4h
  name: e2e-kops-aws-k8s-1-12
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.12.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --extract=release/latest-1.12
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.12.10
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\sAggregator|\[sig-api-machinery\]\sCustomResource|Lease|hostAliases|NodePort
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.12
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.12

- interval: 4h
  name: e2e-kops-aws-k8s-1-13
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.13.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --extract=release/latest-1.13
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.13.12
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\sAggregator|\[sig-api-machinery\]\sCustomResource|Lease
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.13
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.13

- interval: 4h
  name: e2e-kops-aws-k8s-1-14
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.14.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --extract=release/latest-1.14
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.14.10
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\Aggregator|\[sig-api-machinery\]\CustomResource
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.14
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.14

- interval: 4h
  name: e2e-kops-aws-k8s-1-15
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 90m
  spec:
    containers:
    - command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      args:
      - --cluster=e2e-kops-aws-k8s-1.15.test-cncf-aws.k8s.io
      - --deployment=kops
      - --env=KUBE_SSH_USER=admin
      - --extract=release/latest-1.15
      - --ginkgo-parallel
      - --kops-args=--kubernetes-version=1.15.7
      - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci.txt
      - --provider=aws
      - --test_args=--ginkgo.focus=\[Conformance\]|\[NodeConformance\] --ginkgo.skip=\[sig-api-machinery\]\sAdmissionWebhook|\[sig-api-machinery\]\sAggregator|\[sig-api-machinery\]\sCustomResource
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:latest-1.15
      imagePullPolicy: Always
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.15
