periodics:
- interval: 4h
  name: e2e-kops-aws-k8s-1.9
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 140m
  spec:
    containers:
      - command:
          - runner.sh
          - /workspace/scenarios/kubernetes_e2e.py
        args:
          - --cluster=e2e-kops-aws-k8s-1.9.test-cncf-aws.k8s.io
          - --deployment=kops
          - --env=KUBE_SSH_USER=admin
          - --extract=ci/latest
          - --ginkgo-parallel
          - --kops-args=---kubernetes-version=1.9
          - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci-updown-green.txt
          - --provider=aws
          - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
          - --timeout=120m
        image: gcr.io/k8s-testimages/kubekins-e2e:latest-master
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.9
- interval: 4h
  name: e2e-kops-aws-k8s-1.10
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 140m
  spec:
    containers:
      - command:
          - runner.sh
          - /workspace/scenarios/kubernetes_e2e.py
        args:
          - --cluster=e2e-kops-aws-k8s-1.10.test-cncf-aws.k8s.io
          - --deployment=kops
          - --env=KUBE_SSH_USER=admin
          - --extract=ci/latest
          - --ginkgo-parallel
          - --kops-args=---kubernetes-version=1.10
          - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci-updown-green.txt
          - --provider=aws
          - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
          - --timeout=120m
        image: gcr.io/k8s-testimages/kubekins-e2e:latest-master
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.10
- interval: 4h
  name: e2e-kops-aws-k8s-1.11
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 140m
  spec:
    containers:
      - command:
          - runner.sh
          - /workspace/scenarios/kubernetes_e2e.py
        args:
          - --cluster=e2e-kops-aws-k8s-1.11.test-cncf-aws.k8s.io
          - --deployment=kops
          - --env=KUBE_SSH_USER=admin
          - --extract=ci/latest
          - --ginkgo-parallel
          - --kops-args=---kubernetes-version=1.11
          - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci-updown-green.txt
          - --provider=aws
          - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
          - --timeout=120m
        image: gcr.io/k8s-testimages/kubekins-e2e:latest-master
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.11
- interval: 4h
  name: e2e-kops-aws-k8s-1.12
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 140m
  spec:
    containers:
      - command:
          - runner.sh
          - /workspace/scenarios/kubernetes_e2e.py
        args:
          - --cluster=e2e-kops-aws-k8s-1.12.test-cncf-aws.k8s.io
          - --deployment=kops
          - --env=KUBE_SSH_USER=admin
          - --extract=ci/latest
          - --ginkgo-parallel
          - --kops-args=---kubernetes-version=1.12
          - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci-updown-green.txt
          - --provider=aws
          - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
          - --timeout=120m
        image: gcr.io/k8s-testimages/kubekins-e2e:latest-master
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.12
- interval: 4h
  name: e2e-kops-aws-k8s-1.13
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 140m
  spec:
    containers:
      - command:
          - runner.sh
          - /workspace/scenarios/kubernetes_e2e.py
        args:
          - --cluster=e2e-kops-aws-k8s-1.13.test-cncf-aws.k8s.io
          - --deployment=kops
          - --env=KUBE_SSH_USER=admin
          - --extract=ci/latest
          - --ginkgo-parallel
          - --kops-args=---kubernetes-version=1.13
          - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci-updown-green.txt
          - --provider=aws
          - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
          - --timeout=120m
        image: gcr.io/k8s-testimages/kubekins-e2e:latest-master
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.13
- interval: 4h
  name: e2e-kops-aws-k8s-1.14
  labels:
    preset-service-account: "true"
    preset-aws-ssh: "true"
    preset-aws-credential: "true"
  decorate: true
  decoration_config:
    timeout: 140m
  spec:
    containers:
      - command:
          - runner.sh
          - /workspace/scenarios/kubernetes_e2e.py
        args:
          - --cluster=e2e-kops-aws-k8s-1.14.test-cncf-aws.k8s.io
          - --deployment=kops
          - --env=KUBE_SSH_USER=admin
          - --extract=ci/latest
          - --ginkgo-parallel
          - --kops-args=---kubernetes-version=1.14
          - --kops-version=https://storage.googleapis.com/kops-ci/bin/latest-ci-updown-green.txt
          - --provider=aws
          - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
          - --timeout=120m
        image: gcr.io/k8s-testimages/kubekins-e2e:latest-master
  annotations:
    testgrid-dashboards: google-aws, sig-cluster-lifecycle-kops
    testgrid-tab-name: kops-aws-k8s-1.14
