### job-env
# Upgrade master and node, in gke, from container-vm 1.6 to gci 1.7.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=container_vm
GINKGO_PARALLEL=y

### version-env


