### job-env
# Upgrade master and node, in gce(debian), from master-1 to master, and run skewed e2e tests.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_NODE_OS_DISTRIBUTION=debian
PROJECT=kube-gce-upg-1-4-1-5-upg-clu-n
