### job-env
# Upgrade master and node, in gce(debian), from 1.6 to 1.7, and run skewed e2e tests.

E2E_OPT=--check_version_skew=false
STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_NODE_OS_DISTRIBUTION=debian
PROJECT=gce-up-c1-3-g1-4-up-clu-n

