### job-env
KUBE_FEATURE_GATES=AllAlpha=true
GINKGO_TEST_ARGS=--ginkgo.focus=\[Feature:(ExternalTrafficLocalOnly|PetSet|DynamicKubeletConfig)\]|ScheduledJob
PROJECT=k8s-jkns-gci-gce-alpha-1-6
KUBE_NODE_OS_DISTRIBUTION=gci

