### job-env
# Upgrade master and node, in gke, from gci master-1 to container-vm master, and run skewed e2e tests.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=gci

### version-env

