### job-env
CLOUDSDK_API_ENDPOINT_OVERRIDES_CONTAINER=https://container.googleapis.com/
CLOUDSDK_BUCKET=gs://cloud-sdk-testing/rc
GINKGO_PARALLEL=y
PROJECT=k8s-e2e-gke-prod-parallel
ZONE=us-central1-b

