# Use GCI builtin k8s version.
JENKINS_USE_GCI_VERSION=y

### job-env
JENKINS_GCI_HEAD_IMAGE_FAMILY=gci-59
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
GINKGO_PARALLEL=y
PROJECT=e2e-gce-gci-qa-m59
JENKINS_GCI_PATCH_K8S=n

KUBEKINS_TIMEOUT=50m
