### job-env
PROJECT=kubernetes-scale
ZONE=us-east1-a
NUM_NODES=5000
# We were asked (by MIG team) to not create more than 5 MIGs per zone.
# We also paged SREs with max-nodes-per-pool=400 (5 concurrent MIGs)
# So setting max-nodes-per-pool=1000, to check if that helps.
GKE_CREATE_FLAGS=--max-nodes-per-pool=1000
CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=False
CLOUDSDK_API_ENDPOINT_OVERRIDES_CONTAINER=https://staging-container.sandbox.googleapis.com/
KUBE_NODE_OS_DISTRIBUTION=debian
