### job-env
KUBELET_TEST_ARGS=--enable-cri=false

PROJECT=k8s-jkns-non-cri-gce-sd-log
GINKGO_TEST_ARGS=--ginkgo.focus=\[Feature:StackdriverLogging\]
KUBE_LOGGING_DESTINATION=gcp
KUBE_NODE_OS_DISTRIBUTION=gci

TEST_CLUSTER_LOG_LEVEL=--v=2

KUBEKINS_TIMEOUT=120m
