### job-env
CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=False

GINKGO_TEST_ARGS=--ginkgo.focus=\[Feature:Ingress\]

JENKINS_PUBLISHED_VERSION=ci/latest-1.6

PROJECT=k8s-jkns-gke-ubuntu-1-6-ingres

KUBE_GKE_IMAGE_TYPE=ubuntu
KUBE_GKE_ENABLE_KUBERNETES_ALPHA=true

