### job-env
# Upgrade master only, in gke, from container_vm 1.5 to container_vm 1.7.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=container_vm

PROJECT=gke-up-c1-3-clat-up-mas
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
GINKGO_PARALLEL=y


SKEW_KUBECTL=y
