### job-env
CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=False

GINKGO_PARALLEL=y
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]

JENKINS_PUBLISHED_VERSION=ci/latest-1.6

PROJECT=k8s-jkns-gke-ubuntu-1-6

KUBE_GKE_IMAGE_TYPE=ubuntu
KUBE_GKE_ENABLE_KUBERNETES_ALPHA=true

KUBEKINS_TIMEOUT=50m
