### job-env
CLOUDSDK_API_ENDPOINT_OVERRIDES_CONTAINER=https://staging-container.sandbox.googleapis.com/
CLOUDSDK_BUCKET=gs://cloud-sdk-testing/rc
GINKGO_PARALLEL=y
PROJECT=k8s-e2e-gke-staging-parallel
