### job-env
# Upgrade master only, in gke(gci), from 1.6 to 1.7.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=gci
PROJECT=gke-up-g1-3-g1-4-up-mas

### version-env
ZONE=us-central1-a
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
GINKGO_PARALLEL=y


SKEW_KUBECTL=y
