### job-env
# Upgrade master only, in gce(debian), from 1.6 to 1.7.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_NODE_OS_DISTRIBUTION=debian
PROJECT=gce-up-c1-3-g1-4-up-mas
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
GINKGO_PARALLEL=y


SKEW_KUBECTL=y
