### job-env

STORAGE_BACKEND=etcd3
ETCD_VERSION=3.0.17
ETCD_IMAGE=3.0.17
STORAGE_MEDIA_TYPE=application/json

E2E_OPT=--check_version_skew=false
KUBE_NODE_OS_DISTRIBUTION=gci
PROJECT=gce-up-glat-rb-etcd


SKEW_KUBECTL=y
