### job-env
# auto-subnet manually created - if deleted, it will need to be recreated
# gcloud alpha compute networks create auto-subnet --mode auto
KUBE_GKE_IMAGE_TYPE=gci
KUBE_NODE_OS_DISTRIBUTION=gci

