### job-env
# Upgrade master and node, in gke(gci), from 1.6 to 1.7, and run skewed e2e tests.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=gci
GINKGO_PARALLEL=y

### version-env

