### job-env
# Upgrade master and node, in gke, from gci 1.5 to container_vm 1.7.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=gci

PROJECT=gke-up-g1-3-clat-up-clu
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
GINKGO_PARALLEL=y


SKEW_KUBECTL=y
