### job-env
# Upgrade master only, in gke(container-vm), from container-vm master-1 to gci master.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_GKE_IMAGE_TYPE=container_vm

### version-env


