### job-env
# Upgrade master only, in gce(debian), from master-1 to master.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_NODE_OS_DISTRIBUTION=debian
PROJECT=kube-gce-upg-1-4-1-5-upg-mas

