# Force to use container-vm.
KUBE_NODE_OS_DISTRIBUTION=gci
# Enable experimental CRI integration
KUBELET_TEST_ARGS=--enable-cri=false

# Panic if anything mutates a shared informer cache
ENABLE_CACHE_MUTATION_DETECTOR=true

PROJECT=kubernetes-pr-cri-validation
KUBEKINS_TIMEOUT=55m
