
# TODO(mtaufen): Change this to gci once we are confident
# that tests behave similarly enough on GCI.
KUBE_GKE_IMAGE_TYPE=container_vm

# GKE variables
CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=False

