# kops testing only ever uses Cloud SDK for status and uploads
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true
CLOUDSDK_EXPERIMENTAL_FAST_COMPONENT_UPDATE=false

# Ignore version-we-pass vs version-kops-expects
KOPS_RUN_OBSOLETE_VERSION=true

# Except for the updown job itself, use a version of kops that's
# passed updown.
KOPS_LATEST=latest-ci-updown-green.txt
KOPS_DEPLOY_LATEST_KUBE=y
