presets:
- labels:
    preset-cloud-provider-gcp-e2e-common: "true"
  env:
  - name: MASTER_SIZE
    value: "n1-standard-2"
- labels:
    preset-cloud-provider-gcp-e2e-full: "true"
  env:
  - name: NODE_SIZE
    value: "n1-standard-4"
